Pinky_directions = [[0,-30,4],[15,0,9],[0,15,11],[-15,0,23],[0,15,7],[15,0,3],[0,-15,3],[15,0,19],[0,15,3],[15,0,3],[0,15,3],[15,0,3],[0,-15,15],[-15,0,7],[0,15,3],[-15,0,19],[0,-15,11],[15,0,9]]
Blinky_directions = [[0,-15,4],[15,0,9],[0,15,11],[15,0,3],[0,15,7],[-15,0,11],[0,15,3],[15,0,15],[0,-15,15],[15,0,3],[0,-15,11],[-15,0,3],[0,-15,11],[-15,0,3],[0,-15,3],[-15,0,7],[0,-15,3],[15,0,15],[0,15,15],[-15,0,3],[0,15,3],[-15,0,3],[0,-15,7],[-15,0,3],[0,15,7],[-15,0,11],[0,-15,7],[15,0,5]]
Inky_directions = [[30,0,2],[0,-15,4],[15,0,10],[0,15,7],[15,0,3],[0,-15,3],[15,0,3],[0,-15,15],[-15,0,15],[0,15,3],[15,0,15],[0,15,11],[-15,0,3],[0,-15,7],[-15,0,11],[0,15,3],[-15,0,11],[0,15,7],[-15,0,3],[0,-15,3],[-15,0,3],[0,-15,15],[15,0,15],[0,15,3],[-15,0,15],[0,15,11],[15,0,3],[0,-15,11],[15,0,11],[0,15,3],[15,0,1],]
Clyde_directions = [[-30,0,2],[0,-15,4],[15,0,5],[0,15,7],[-15,0,11],[0,-15,7],[-15,0,3],[0,15,7],[-15,0,7],[0,15,15],[15,0,15],[0,-15,3],[-15,0,11],[0,-15,7],[15,0,3],[0,-15,11],[15,0,9],]
pl = len(Pinky_directions)-1
bl = len(Blinky_directions)-1
il = len(Inky_directions)-1
cl = len(Clyde_directions)-1
pygame.init()
screen = pygame.display.set_mode([606, 606])
pygame.display.set_caption('Pacman')
background = pygame.Surface(screen.get_size())
background = background.convert()
background.fill(black)
clock = pygame.time.Clock()
pygame.font.init()
font = pygame.font.Font("freesansbold.ttf", 24)
font1 = pygame.font.Font("freesansbold.ttf", 12)
w = 303-16 #Width
p_h = (7*60)+19 #Pacman height
m_h = (4*60)+19 #Monster height
b_h = (3*60)+19 #Binky height
i_w = 303-16-32 #Inky width
c_w = 303+(32-16) #Clyde width
global life
life = 3 
